node {

    def nodeHome = tool name: 'node-6', type: 'jenkins.plugins.nodejs.tools.NodeJSInstallation'
    env.PATH = "${nodeHome}/bin:${env.PATH}"
    stage('check environment') {
        echo env.BRANCH_NAME
        env.NODE_ENV = "${env.DEV_ENV}"
        sh "node -v"
        sh "npm -v"
    }

    stage('checkout') {
        checkout scm
    }

    stage('build') {
        sh "npm install"
    }

    stage('deploy') {
	echo env.BRANCHNAME
        if (env.BRANCH_NAME == "master") {
            def jpwd = sh(returnStdout: true, script: "pwd").trim()
            sh "sudo scp -i /home/ec2-user/.ssh/prod-lyca.pem -r ${jpwd}/* ec2-user@10.16.55.167:/usr/share/nodejs/"
            sh "sudo ssh -i /home/ec2-user/.ssh/prod-lyca.pem ec2-user@10.16.55.167 sudo service nodejsapp stop voucher"
            sh "sudo ssh -i /home/ec2-user/.ssh/prod-lyca.pem ec2-user@10.16.55.167 sudo service nodejsapp start voucher"
        }else{
	    def jpwd = sh(returnStdout: true, script: "pwd").trim()
	    sh "sudo scp -i /home/ec2-user/.ssh/dev.pem -r ${jpwd}/* ec2-user@10.17.176.184:/var/node/voucher/"
            sh "sudo ssh -i /home/ec2-user/.ssh/dev.pem ec2-user@10.17.176.184 sudo service nodejsapp stop voucher"
            sh "sudo ssh -i /home/ec2-user/.ssh/dev.pem ec2-user@10.17.176.184 sudo service nodejsapp start voucher"
	}
    }

}
